[gd_scene load_steps=4 format=3 uid="uid://n4q72ek306lv"]

[ext_resource type="Script" path="res://scenes/fruit.gd" id="1_aiskt"]
[ext_resource type="Texture2D" uid="uid://cx5c7hxgt14bh" path="res://appleGod.png" id="1_hvsjm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsmet"]
radius = 32.9927

[node name="fruit" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(1.31493, 1.37164)
script = ExtResource("1_aiskt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(345.266, 96.2354)
scale = Vector2(-0.248479, 0.216081)
texture = ExtResource("1_hvsjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(345.266, 97.6935)
shape = SubResource("CircleShape2D_bsmet")
